export INFURA_KEY="6a48d913600c4dce98212f0797198e28"
export MNEMONIC="bring skill picture length away episode crew walnut tissue learn gesture wife"
export OWNER_ADDRESS="0x73517d2430d05dC7F3DEE46824AF432A09D1DF74"
export NETWORK="rinkeby"